<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: right;
		}

		.button {
			display: inline-block;
			padding: 10px;
			margin-right: 10px;
			background-color: #ddd;
			color: #333;
			text-decoration: none;
			border-radius: 5px;
		}

		.button:hover {
			background-color: #aaa;
			color: #fff;
		}

		form {
			background-color: #f9f9f9;
			padding: 20px;
			border-radius: 5px;
			margin: 20px auto;
			max-width: 500px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-title {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}

		input[type="text"], input[type="password"] {
			display: block;
			padding: 10px;
			margin-bottom: 20px;
			width: 100%;
			border: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			display: inline-block;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.signup-link {
			display: block;
			margin-top: 20px;
			text-align: center;
		}

		.alert {
			background-color: #f2dede;
			color: #a94442;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ebccd1;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header class="header">
		<a href="/signup" class="button">Sign up</a>
	</header>
	<main>
		{% if error %}
		<div class="alert" role="alert">
			{{ error }}
		</div>
		{% endif %}
		<form method="POST" action="/login">
			<h1 class="form-title">Login Page</h1>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<input type="submit" value="Log in">
			<a href="/signup" class="signup-link">Sign up</a>
		</form>
	</main>
</body>
</html>
